# DbUnit-Example

./: README.md  pom.xml
src/main/java/com/qsi/example/: Task.java  TaskDao.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-context.xml  test-db.properties
src/test/java/com/qsi/example/: AbstractUnitTest.java  TaskDaoTest.java
src/test/java/com/qsi/example/config/: AbstractUnitConfig.java
src/test/resources/: DbResultTestData.xml  DbTestData.xml  initializeDB.sql  test-applicationContext.xml  test-db.properties
