datestamp=yyyy-MM-dd/HH:mm:ss.SSS
log4j.rootLogger=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %t [%c] - %m%n
# =============================================================================
# 3rd Party Libraries
# OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
# =============================================================================
log4j.logger.org.springframework=ALL
log4j.logger.org.hibernate=ERROR
